# VPS-UE05-AstralJaeger

./: .editorconfig  README.md  SOLUTION.md
Quandl/: Quandl.sln  imgui.ini
Quandl/api/: Quandl.API.csproj  QuandlAPI.cs  QuandlService.cs  StockData.cs  StockValue.cs
Quandl/ui/: AsyncClient.cs  IQuandlClient.cs  LinearLeastSquaresFitting.cs  Program.cs  Quandl.UI.csproj  SequentialClient.cs  TaskClient.cs  imgui.ini
Wator/: wator.sln
Wator/src/: Animal.cs  IWatorWorld.cs  Program.cs  Settings.cs  Version.cs  imgui.ini  wator.csproj
Wator/src/dummy/: DummyWatorWorld.cs
Wator/src/original/: Fish.cs  OriginalWatorWorld.cs  Shark.cs
Wator/src/parallelwator/: Animal.cs  Fish.cs  ParallelWatorWorld.cs  Shark.cs
Wator/test/: WatorWorldTest.cs  wator-test.csproj
